<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 웹 아이콘  http://ionicons.com/v2  -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>뚜레쥬르</title>


    <style>
        :root{

        --main-color:#0B4631;
        }

    /*reset*/
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body{font-family:'Noto Sans KR';}
    html,body { height:100%; }
    body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
    html { scroll-behavior:smooth; }
    h1,h2,h3,h4 { font-size:1rem; }
    ul,li,ol { list-style:none; }
    img,fieldset,iframe { border:0; }
    img { vertical-align:top;}
    table { border-collapse:collapse; }
    a {text-decoration: none; color:#2c2c2c; font-size: 1rem; font-weight: 400;}
    
    /* base */
    body { 
        overflow:hidden; /* body스크롤바 없앰 */  
        font:11px "Noto Sans KR","나눔고딕"; color: #767676; background-color: #f7f0da;}
    a { text-decoration:none; color:#2c2c2c; outline:none; }
    
    /* html { scroll-behavior:smooth; } */
        /* 페이지내 링크걸린 위치로 부드럽게 스크롤이동 */
    
    
    /*layout*/
    #header { display: flex; justify-content: space-between; align-items: center;
        position:fixed; left:0px; top:0px; width:100%; height:100px; z-index: 999;background:rgba(255,255,255,0.2);  }
    #header.on {background:#fff}
    #header.on #gnb li a { color: var(--main-color); font-weight: 700;}
    #header.on #gnb li:last-child i {border:1px solid var(--main-color) }
    #contents { width:100%; color:#fff; }
    #footer { position:fixed; left:0px; bottom:0px; width:100%; height:30px; background:rgba(255,255,255,0.2); }
    
    
    /*header*/
    h1 { margin-left: 2rem; background: url(images/logo.png) no-repeat center left; width: 100%; height:100%; }
    h1.on {background-image: url(images/logo_green.png);}
    #gnb {margin-right: 2rem;}
    #gnb ul { display: flex; gap: 2rem; white-space: nowrap;}
    #gnb li a { color:white;  font-size: 1rem; letter-spacing: -1px; object-fit:cover;}
    #gnb li a:last-child {text-align: center; line-height: 40px;}
    #gnb li:last-child i {display: inline-block; width: 40px; height: 40px; border:1px solid #fff; border-radius: 50%; }
    #gnb .ion-navicon-round:before {position: relative; top: 1px; left: -1px;}
    
    /*contents*/
        /*
            100vw = 브라우져창 가로길이
            100vh = 브라우져창 세로길이
        */
    #home { height:100vh; background:#f93; }
    #home video { margin:0 auto; width:100vw; height: 100vh; object-fit: cover;}
    
    /* 추천제품 */
    #recom { height:100vh;  }
    #recom .inner { margin:0 auto; width:1350px; }
    #recom .recom_list {position: relative; display: flex; justify-content: space-between;}
    #recom .recom_list li {width: 50%; }
   
    #recom .recom_list li:nth-of-type(1):hover::before {content: ''; display: inline-block; position: absolute; left: 0; top: 0; width: 500px; height: 500px; border-radius: 50%; border: 4px dashed #fff; animation: reRound 0.5s ease-in;}
    #recom .recom_list li:nth-of-type(1):hover strong::after {content: ''; display: inline-block; position: absolute; left: 0; bottom: 0;  width: 0px; height: 20px; background-color: var(--main-color); animation: underLine 2s;}

    #recom .recom_list li:nth-of-type(2):hover::before {content: ''; display: inline-block; position: absolute; left:550px; top:100px; width:400px; height: 400px; border-radius: 50%; border: 4px dashed #fff; animation: reRound 0.5s ease-in;}

    #recom .recom_list li:nth-of-type(3):hover::before {content: ''; display: inline-block; position: absolute; right: -50px; top: 30px; width: 500px; height: 500px; border-radius: 50%; border: 4px dashed #fff; animation: reRound 0.5s ease-in;}

    #recom .recom_list li img.re {animation: recomRo 3s infinite ease-out; width: 100%;}

    #recom .recom_list li:nth-child(2) {padding-top: 15rem;}

    #recom .recom_list li:nth-child(1) .recom_txt {position: absolute; left:60px; bottom:20%; text-align: center;}
    #recom .recom_list li:nth-child(2) .recom_txt {position: absolute; left:calc(50% - 316px/2); top:20%; text-align: center;}
    #recom .recom_list li:nth-child(3) .recom_txt {position: absolute; right:5%; bottom:10%; text-align: center;}

    #recom .recom_txt strong {font-size: 2rem; letter-spacing: -1px;}
    #recom .recom_txt li {transition: 1s;}
    #recom .recom_txt li:hover::after {content: ''; display: inline-block; }

    


        @keyframes recomRo {
           0% {transform: rotate(0deg);}
           50% {transform: rotate(-5deg);}
           100% {transform: rotate(0deg);}
        } 

        @keyframes reRound {
            0% { transform:scale(0); }
	        100% { transform:scale(1); }
        }

        @keyframes underLine {
            0% { width: 0px; }
	        100% { width: 100%; }
        }





    #works { height:100vh; background:#0cc; }
    #works .inner { margin:0 auto; width:1000px; }
    
    .menu { color:white; font-size:33px; 
        background:black; padding:10px;
        border-radius:30px; display:inline-block;
        margin-top:30px;
    }
    
    
    
    
    #contact { height:100vh; background:#333; }
    #contact .inner { margin:0 auto; width:1000px; }
    
    #contents h2 { padding-top: 10rem; font-size: 3rem; letter-spacing: -2px; text-align: center; color: var(--main-color); }
    
    
    /* footer */
    #footer p { color:white; text-align:center; padding-top:5px; }
    
    
    
    #tt { position:fixed; z-index:1000; left:0; top:200px; background:red; padding:5px; font-size:20px; color:white; }
    </style>
</head>
<body>

        
            <div id="tt">0</div>
        
        
        
        
            <header id="header">
                <h1><a href="#home"></a></h1>
        
                <nav id="gnb">
                    <ul>
                      <li><a href="#home">브랜드 스토리</a></li>        
                      <li><a href="#about">메뉴소개</a></li>
                      <li><a href="#works">이벤트&멤버십</a></li>
                      <li><a href="#contact">뚜레쥬르 App&Online</a></li>
                      <li><a href="#contact"><i class="ion-navicon-round"></i></a></li>
                    </ul>
                </nav>

        
            </header>
            
            
          
          
          
            <div id="contents">
            
                  <section id="home" class="area" data-idx="0">
                    <video src="https://www.tlj.co.kr/static/images/bread/video/video7.mp4" autoplay muted loop type="video/mp4"></video>
                  </section>
                  
                  
                  
                  
                  <section id="recom" class="area" data-idx="1">
                      <div class="inner">
                      
                              <h2>TOUS les JOURS 추천제품</h2>

                              <ul class="recom_list">
                                <li>
                                    <a href="#">
                                        <img class="re" src="images/event_01.png" alt="">
                                        <div class="recom_txt">
                                            <strong>라구 소시지 피자빵</strong>
                                            <p>통밀을 넣어 건강하고 폭신한 빵에<br>
                                                토마토소스에 끓인 다진고기를 듬뿍 넣고,<br>
                                                탱글탱글한 소시지와 그린빈을 올려<br>
                                                맛있게 즐길 수 있는 피자빵</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="re" src="images/event_02.png" alt="">
                                        <div class="recom_txt">
                                            <strong>치즈 트위스트 스틱</strong>
                                            <p>체다치즈가 콕콕 박힌 바삭한 식감의 패스트리에<br>
                                                파마산 치즈와 설탕을 더해 단짠조합으로<br>
                                                간편하게 즐기는 간식형 제품</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="re" src="images/event_03.png" alt="">
                                        <div class="recom_txt">
                                            <strong>고단백 현미 식빵</strong>
                                            <p>탕종법을 사용하여 촉촉하고 쫄깃한 기지에<br>
                                                현미와 호두, 아몬드, 호박씨, 해바라기씨 등의<br>
                                                견과류를 함유하여 더 고소하게 즐기기 좋은<br>
                                                고단백 식빵</p>
                                        </div>
                                    </a>
                                </li>
                              </ul>
                              
                      </div>
                  </section>
                  
                  
                  
                  
                  <section id="works" class="area" data-idx="2">
                      <div class="inner">
                      
                            <h2>works</h2>
                            <p>
                            Creative activities involve the inventing and making of new kinds of things.<br />
                            Creativity refers to the invention or origination of any new thing that has value.<br /> 
                            </p>
        
                            <a href="pf01.html" target="_blank" class="menu">작품1</a>
                               
                      </div>
                  </section>
                  
                  
                  
                  
                  <section id="contact" class="area" data-idx="3">
                      <div class="inner">
                      
                              <h2>contact</h2>
                              <p>
                               Creative activities involve the inventing and making of new kinds of things.<br />
                               Creativity refers to the invention or origination of any new thing that has value.<br /> 
                              </p>
                               
                      </div>
                  </section>

                  <section id="contact" class="area" data-idx="4">
                    <div class="inner">
                    
                            <h2>ddddddddddddddddddd</h2>
                            <p>
                             Creative activities involve the inventing and making of new kinds of things.<br />
                             Creativity refers to the invention or origination of any new thing that has value.<br /> 
                            </p>
                             
                    </div>
                </section>
                  
            </div>
            
            
            
            
            
            
            <footer id="footer">
               <p>copyright &copy; 2030, my portfolio, all right reserved.</p>
            </footer>
            
        </body>
    <script>

        let wh = window.innerHeight;//브라우져창 세로길이
    
    
        window.addEventListener("resize",()=>{//브라우져창 크기가 조절되었을때	
            wh=window.innerHeight;
            window.scrollTo({top:wh*a, behavior:"smooth"});

        })
    
      
        /// GNB //////////////////////////////////////////// 
        const gnb = document.querySelectorAll("#gnb li a");
    
        gnb[0].addEventListener("click",function(e){
            e.preventDefault();
            window.scrollTo({top:wh*0, behavior:"smooth"});
        });
        gnb[1].addEventListener("click",function(e){
            e.preventDefault();
            window.scrollTo({top:wh*1, behavior:"smooth"});
        });
        gnb[2].addEventListener("click",function(e){
            e.preventDefault();
            window.scrollTo({top:wh*2, behavior:"smooth"});
        });
        gnb[3].addEventListener("click",function(e){
            e.preventDefault();
            window.scrollTo({top:wh*3, behavior:"smooth"});
        });
        
    
    
    
    
    
        /// 마우스휠 //////////////////////////////////////////// 
        const areas = document.querySelectorAll(".area");
    
    
        let a = 0;
        let n = 0;
        let t = areas.length -1;//.area의 개수 -1
        //alert(t)
    
        areas.forEach((area)=>{
        
            area.addEventListener("wheel",(e)=>{ //각 해당영역에서 휠돌렸을때
                n = Number( e.currentTarget.getAttribute('data-idx') ); 
                          //e.currentTarget ---> 이벤트의 대상인 해당area를 가리킴
                          //요소.getAttribute('data-idx') ---> 요소의 data-idx속성값
                          //Number(값) ---> 값을 계산할 수 있는 숫자로 가져옴
    
                //alert(n); //휠을 돌릴 당시 해당 area요소의 data-idx값을 출력
    
                if(e.deltaY < 0) { //휠을 위로 돌렸을때
                    a = n-1;
                } 
                else { //휠을 아래로 돌렸을때
                    a = n+1;
                }
    
                if ( a <= 0 ) { a = 0; }
                if ( a >= t ) { a = t; }
    
                document.querySelector("#tt").innerText=a;//a값 출력
                window.scrollTo({top:wh*a, behavior:"smooth"});

                // if (n >= 0 ){
                //     document.querySelector("h1").classList.toggle("on");
                // }else {
                //     document.querySelector("h1").classList.remove("on");
                // }

    
            });
    
        });
    
    
    
    
        /// 스크롤링 //////////////////////////////////////////// 
    
        window.addEventListener("scroll",function(){
          
            let sc = window.scrollY;//얼마만큼 스크롤했는지의 값


    
            if(sc>=0 && sc<wh) { //home
                 a=0; document.querySelector("#tt").innerText=a;
                 document.querySelector("h1").classList.remove("on");
                 document.querySelector("header").classList.remove("on");
            } 
    
            if(sc>=wh && sc<wh*2) { //about
                 a=1; document.querySelector("#tt").innerText=a;
                 document.querySelector("h1").classList.add("on");
                 document.querySelector("header").classList.add("on");
            } 
                          
            if(sc>=wh*2 && sc<wh*3) {	//works
                 a=2; document.querySelector("#tt").innerText=a;
                 document.querySelector("h1").classList.add("on");
                 document.querySelector("header").classList.add("on");
            } 
            if(sc >= wh*3) { //contact
                 a=3; document.querySelector("#tt").innerText=a;
                 document.querySelector("h1").classList.add("on");
                 document.querySelector("header").classList.add("on");
            } 					  
                              
        });
      
    
    </script>
    
</body>
</html>
